token literal names:
null
'/'
'//'
'eq'
'='
'is'
'=='
'not'
'and'
'or'
'('
')'
'['
']'
','
null
'*'
'.'
'..'
'text()'
'@'
null
null
null
null
null

token symbolic names:
null
SLASH
DOUBLE_SLASH
VALUE_EQUALITY_KEYWORD
VALUE_EQUALITY_OPERATOR
IDENTITY_EQUALITY_KEYWORD
IDENTITY_EQUALITY_OPERATOR
LOGICAL_NOT
LOGICAL_AND
LOGICAL_OR
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
DOCUMENT
WILDCARD
SINGLE_DOT
DOUBLE_DOT
TEXT
AT_SYMBOL
STRING_LITERAL
STRING
FILENAME
WHITESPACE
ANY

rule names:
SLASH
DOUBLE_SLASH
VALUE_EQUALITY_KEYWORD
VALUE_EQUALITY_OPERATOR
IDENTITY_EQUALITY_KEYWORD
IDENTITY_EQUALITY_OPERATOR
LOGICAL_NOT
LOGICAL_AND
LOGICAL_OR
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
DOCUMENT
WILDCARD
SINGLE_DOT
DOUBLE_DOT
TEXT
AT_SYMBOL
STRING_LITERAL
STRING
FILENAME
WHITESPACE
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 25, 134, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 115, 8, 21, 10, 21, 12, 21, 118, 9, 21, 1, 22, 1, 22, 5, 22, 122, 8, 22, 10, 22, 12, 22, 125, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 0, 0, 25, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 1, 0, 7, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 67, 67, 99, 99, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 46, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 135, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 3, 53, 1, 0, 0, 0, 5, 56, 1, 0, 0, 0, 7, 59, 1, 0, 0, 0, 9, 61, 1, 0, 0, 0, 11, 64, 1, 0, 0, 0, 13, 67, 1, 0, 0, 0, 15, 71, 1, 0, 0, 0, 17, 75, 1, 0, 0, 0, 19, 78, 1, 0, 0, 0, 21, 80, 1, 0, 0, 0, 23, 82, 1, 0, 0, 0, 25, 84, 1, 0, 0, 0, 27, 86, 1, 0, 0, 0, 29, 88, 1, 0, 0, 0, 31, 92, 1, 0, 0, 0, 33, 94, 1, 0, 0, 0, 35, 96, 1, 0, 0, 0, 37, 99, 1, 0, 0, 0, 39, 106, 1, 0, 0, 0, 41, 108, 1, 0, 0, 0, 43, 112, 1, 0, 0, 0, 45, 119, 1, 0, 0, 0, 47, 128, 1, 0, 0, 0, 49, 132, 1, 0, 0, 0, 51, 52, 5, 47, 0, 0, 52, 2, 1, 0, 0, 0, 53, 54, 5, 47, 0, 0, 54, 55, 5, 47, 0, 0, 55, 4, 1, 0, 0, 0, 56, 57, 5, 101, 0, 0, 57, 58, 5, 113, 0, 0, 58, 6, 1, 0, 0, 0, 59, 60, 5, 61, 0, 0, 60, 8, 1, 0, 0, 0, 61, 62, 5, 105, 0, 0, 62, 63, 5, 115, 0, 0, 63, 10, 1, 0, 0, 0, 64, 65, 5, 61, 0, 0, 65, 66, 5, 61, 0, 0, 66, 12, 1, 0, 0, 0, 67, 68, 5, 110, 0, 0, 68, 69, 5, 111, 0, 0, 69, 70, 5, 116, 0, 0, 70, 14, 1, 0, 0, 0, 71, 72, 5, 97, 0, 0, 72, 73, 5, 110, 0, 0, 73, 74, 5, 100, 0, 0, 74, 16, 1, 0, 0, 0, 75, 76, 5, 111, 0, 0, 76, 77, 5, 114, 0, 0, 77, 18, 1, 0, 0, 0, 78, 79, 5, 40, 0, 0, 79, 20, 1, 0, 0, 0, 80, 81, 5, 41, 0, 0, 81, 22, 1, 0, 0, 0, 82, 83, 5, 91, 0, 0, 83, 24, 1, 0, 0, 0, 84, 85, 5, 93, 0, 0, 85, 26, 1, 0, 0, 0, 86, 87, 5, 44, 0, 0, 87, 28, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 91, 7, 2, 0, 0, 91, 30, 1, 0, 0, 0, 92, 93, 5, 42, 0, 0, 93, 32, 1, 0, 0, 0, 94, 95, 5, 46, 0, 0, 95, 34, 1, 0, 0, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 46, 0, 0, 98, 36, 1, 0, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 120, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 40, 0, 0, 104, 105, 5, 41, 0, 0, 105, 38, 1, 0, 0, 0, 106, 107, 5, 64, 0, 0, 107, 40, 1, 0, 0, 0, 108, 109, 5, 34, 0, 0, 109, 110, 3, 43, 21, 0, 110, 111, 5, 34, 0, 0, 111, 42, 1, 0, 0, 0, 112, 116, 7, 3, 0, 0, 113, 115, 7, 4, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 44, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 5, 34, 0, 0, 120, 122, 7, 5, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 34, 0, 0, 127, 46, 1, 0, 0, 0, 128, 129, 7, 6, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 23, 0, 0, 131, 48, 1, 0, 0, 0, 132, 133, 9, 0, 0, 0, 133, 50, 1, 0, 0, 0, 3, 0, 116, 123, 1, 6, 0, 0]