SLASH=1
DOUBLE_SLASH=2
VALUE_EQUALITY_KEYWORD=3
VALUE_EQUALITY_OPERATOR=4
IDENTITY_EQUALITY_KEYWORD=5
IDENTITY_EQUALITY_OPERATOR=6
ASSIGNMENT_OPERATOR=7
EMPTY=8
FOR=9
IN=10
LET=11
LOGICAL_AND=12
LOGICAL_NOT=13
LOGICAL_OR=14
RETURN=15
SATISFIES=16
SOME=17
WHERE=18
JOIN=19
LEFT_PAREN=20
RIGHT_PAREN=21
LEFT_SQUARE_BRACKET=22
RIGHT_SQUARE_BRACKET=23
LEFT_ANGLE_BRACKET=24
RIGHT_ANGLE_BRACKET=25
LEFT_CURLY_BRACKET=26
RIGHT_CURLY_BRACKET=27
COMMA=28
DOCUMENT=29
WILDCARD=30
SINGLE_DOT=31
DOUBLE_DOT=32
TEXT=33
AT_SYMBOL=34
DOLLAR=35
NAME=36
STRING=37
WHITESPACE=38
ANY=39
'/'=1
'//'=2
'eq'=3
'='=4
'is'=5
'=='=6
':='=7
'empty'=8
'for'=9
'in'=10
'let'=11
'and'=12
'not'=13
'or'=14
'return'=15
'satisfies'=16
'some'=17
'where'=18
'join'=19
'('=20
')'=21
'['=22
']'=23
'<'=24
'>'=25
'{'=26
'}'=27
','=28
'*'=30
'.'=31
'..'=32
'text()'=33
'@'=34
'$'=35
