SLASH=1
DOUBLE_SLASH=2
VALUE_EQUALITY_KEYWORD=3
VALUE_EQUALITY_OPERATOR=4
IDENTITY_EQUALITY_KEYWORD=5
IDENTITY_EQUALITY_OPERATOR=6
LOGICAL_NOT=7
LOGICAL_AND=8
LOGICAL_OR=9
LEFT_PAREN=10
RIGHT_PAREN=11
LEFT_SQUARE_BRACKET=12
RIGHT_SQUARE_BRACKET=13
COMMA=14
DOCUMENT=15
WILDCARD=16
SINGLE_DOT=17
DOUBLE_DOT=18
TEXT=19
AT_SYMBOL=20
STRING_LITERAL=21
STRING=22
FILENAME=23
WHITESPACE=24
ANY=25
'/'=1
'//'=2
'eq'=3
'='=4
'is'=5
'=='=6
'not'=7
'and'=8
'or'=9
'('=10
')'=11
'['=12
']'=13
','=14
'*'=16
'.'=17
'..'=18
'text()'=19
'@'=20
