token literal names:
null
'/'
'//'
'eq'
'='
'is'
'=='
'not'
'and'
'or'
'('
')'
'['
']'
','
null
'*'
'.'
'..'
'text()'
'@'
null
null
null
null
null

token symbolic names:
null
SLASH
DOUBLE_SLASH
VALUE_EQUALITY_KEYWORD
VALUE_EQUALITY_OPERATOR
IDENTITY_EQUALITY_KEYWORD
IDENTITY_EQUALITY_OPERATOR
LOGICAL_NOT
LOGICAL_AND
LOGICAL_OR
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
DOCUMENT
WILDCARD
SINGLE_DOT
DOUBLE_DOT
TEXT
AT_SYMBOL
STRING_LITERAL
STRING
FILENAME
WHITESPACE
ANY

rule names:
absolutePath
relativePath
pathFilter
documentName


atn:
[4, 1, 25, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 115, 0, 18, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 9, 3, 6, 3, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 19, 1, 0, 0, 0, 12, 13, 5, 15, 0, 0, 13, 14, 5, 10, 0, 0, 14, 15, 5, 23, 0, 0, 15, 16, 5, 11, 0, 0, 16, 17, 5, 2, 0, 0, 17, 19, 3, 2, 1, 0, 18, 8, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 33, 5, 22, 0, 0, 22, 33, 5, 16, 0, 0, 23, 33, 5, 17, 0, 0, 24, 33, 5, 18, 0, 0, 25, 33, 5, 19, 0, 0, 26, 27, 5, 20, 0, 0, 27, 33, 5, 22, 0, 0, 28, 29, 5, 10, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 11, 0, 0, 31, 33, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 50, 1, 0, 0, 0, 34, 35, 10, 4, 0, 0, 35, 36, 5, 1, 0, 0, 36, 49, 3, 2, 1, 5, 37, 38, 10, 3, 0, 0, 38, 39, 5, 2, 0, 0, 39, 49, 3, 2, 1, 4, 40, 41, 10, 1, 0, 0, 41, 42, 5, 14, 0, 0, 42, 49, 3, 2, 1, 2, 43, 44, 10, 2, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 13, 0, 0, 47, 49, 1, 0, 0, 0, 48, 34, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 82, 3, 2, 1, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 2, 1, 0, 58, 82, 1, 0, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 2, 1, 0, 62, 82, 1, 0, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 2, 1, 0, 66, 82, 1, 0, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 2, 1, 0, 70, 82, 1, 0, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 21, 0, 0, 74, 82, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 11, 0, 0, 78, 82, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 82, 3, 4, 2, 1, 81, 53, 1, 0, 0, 0, 81, 55, 1, 0, 0, 0, 81, 59, 1, 0, 0, 0, 81, 63, 1, 0, 0, 0, 81, 67, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 91, 1, 0, 0, 0, 83, 84, 10, 3, 0, 0, 84, 85, 5, 8, 0, 0, 85, 90, 3, 4, 2, 4, 86, 87, 10, 2, 0, 0, 87, 88, 5, 9, 0, 0, 88, 90, 3, 4, 2, 3, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 5, 23, 0, 0, 97, 98, 5, 11, 0, 0, 98, 7, 1, 0, 0, 0, 7, 18, 32, 48, 50, 81, 89, 91]