SLASH=1
DOUBLE_SLASH=2
VALUE_EQUALITY_KEYWORD=3
VALUE_EQUALITY_OPERATOR=4
IDENTITY_EQUALITY_KEYWORD=5
IDENTITY_EQUALITY_OPERATOR=6
ASSIGNMENT_OPERATOR=7
EMPTY=8
FOR=9
IN=10
LET=11
LOGICAL_AND=12
LOGICAL_NOT=13
LOGICAL_OR=14
RETURN=15
SATISFIES=16
SOME=17
WHERE=18
JOIN=19
OPENING_TUPLE_TAG=20
CLOSING_TUPLE_TAG=21
LEFT_PAREN=22
RIGHT_PAREN=23
LEFT_SQUARE_BRACKET=24
RIGHT_SQUARE_BRACKET=25
LEFT_ANGLE_BRACKET=26
RIGHT_ANGLE_BRACKET=27
LEFT_CURLY_BRACKET=28
RIGHT_CURLY_BRACKET=29
COMMA=30
DOCUMENT=31
WILDCARD=32
SINGLE_DOT=33
DOUBLE_DOT=34
TEXT=35
AT_SYMBOL=36
DOLLAR=37
NAME=38
STRING=39
WHITESPACE=40
ANY=41
'/'=1
'//'=2
'eq'=3
'='=4
'is'=5
'=='=6
':='=7
'empty'=8
'for'=9
'in'=10
'let'=11
'and'=12
'not'=13
'or'=14
'return'=15
'satisfies'=16
'some'=17
'where'=18
'join'=19
'<tuple>'=20
'</tuple>'=21
'('=22
')'=23
'['=24
']'=25
'<'=26
'>'=27
'{'=28
'}'=29
','=30
'*'=32
'.'=33
'..'=34
'text()'=35
'@'=36
'$'=37
