SLASH=1
DOUBLE_SLASH=2
VALUE_EQUALITY_KEYWORD=3
VALUE_EQUALITY_OPERATOR=4
IDENTITY_EQUALITY_KEYWORD=5
IDENTITY_EQUALITY_OPERATOR=6
ASSIGNMENT_OPERATOR=7
EMPTY=8
FOR=9
IN=10
LET=11
LOGICAL_AND=12
LOGICAL_NOT=13
LOGICAL_OR=14
RETURN=15
SATISFIES=16
SOME=17
WHERE=18
LEFT_PAREN=19
RIGHT_PAREN=20
LEFT_SQUARE_BRACKET=21
RIGHT_SQUARE_BRACKET=22
LEFT_ANGLE_BRACKET=23
RIGHT_ANGLE_BRACKET=24
LEFT_CURLY_BRACKET=25
RIGHT_CURLY_BRACKET=26
COMMA=27
DOCUMENT=28
WILDCARD=29
SINGLE_DOT=30
DOUBLE_DOT=31
TEXT=32
AT_SYMBOL=33
DOLLAR=34
NAME=35
STRING=36
WHITESPACE=37
ANY=38
'/'=1
'//'=2
'eq'=3
'='=4
'is'=5
'=='=6
':='=7
'empty'=8
'for'=9
'in'=10
'let'=11
'and'=12
'not'=13
'or'=14
'return'=15
'satisfies'=16
'some'=17
'where'=18
'('=19
')'=20
'['=21
']'=22
'<'=23
'>'=24
'{'=25
'}'=26
','=27
'*'=29
'.'=30
'..'=31
'text()'=32
'@'=33
'$'=34
