token literal names:
null
'/'
'//'
'eq'
'='
'is'
'=='
'not'
'and'
'or'
'('
')'
'['
']'
','
null
'*'
'.'
'..'
'text()'
'@'
null
null
null
null
null

token symbolic names:
null
SLASH
DOUBLE_SLASH
VALUE_EQUALITY_KEYWORD
VALUE_EQUALITY_OPERATOR
IDENTITY_EQUALITY_KEYWORD
IDENTITY_EQUALITY_OPERATOR
LOGICAL_NOT
LOGICAL_AND
LOGICAL_OR
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
DOCUMENT
WILDCARD
SINGLE_DOT
DOUBLE_DOT
TEXT
AT_SYMBOL
STRING_LITERAL
STRING
FILENAME
WHITESPACE
ANY

rule names:
absolutePath
relativePath
pathFilter
documentName


atn:
[4, 1, 25, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 113, 0, 16, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 9, 3, 6, 3, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 17, 1, 0, 0, 0, 12, 13, 3, 6, 3, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 2, 1, 0, 15, 17, 1, 0, 0, 0, 16, 8, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 31, 5, 22, 0, 0, 20, 31, 5, 16, 0, 0, 21, 31, 5, 17, 0, 0, 22, 31, 5, 18, 0, 0, 23, 31, 5, 19, 0, 0, 24, 25, 5, 20, 0, 0, 25, 31, 5, 22, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 11, 0, 0, 29, 31, 1, 0, 0, 0, 30, 18, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 48, 1, 0, 0, 0, 32, 33, 10, 4, 0, 0, 33, 34, 5, 1, 0, 0, 34, 47, 3, 2, 1, 5, 35, 36, 10, 3, 0, 0, 36, 37, 5, 2, 0, 0, 37, 47, 3, 2, 1, 4, 38, 39, 10, 1, 0, 0, 39, 40, 5, 14, 0, 0, 40, 47, 3, 2, 1, 2, 41, 42, 10, 2, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 13, 0, 0, 45, 47, 1, 0, 0, 0, 46, 32, 1, 0, 0, 0, 46, 35, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 80, 3, 2, 1, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 2, 1, 0, 56, 80, 1, 0, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 2, 1, 0, 60, 80, 1, 0, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 6, 0, 0, 63, 64, 3, 2, 1, 0, 64, 80, 1, 0, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 2, 1, 0, 68, 80, 1, 0, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 21, 0, 0, 72, 80, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 11, 0, 0, 76, 80, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 80, 3, 4, 2, 1, 79, 51, 1, 0, 0, 0, 79, 53, 1, 0, 0, 0, 79, 57, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 10, 3, 0, 0, 82, 83, 5, 8, 0, 0, 83, 88, 3, 4, 2, 4, 84, 85, 10, 2, 0, 0, 85, 86, 5, 9, 0, 0, 86, 88, 3, 4, 2, 3, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 23, 0, 0, 95, 96, 5, 11, 0, 0, 96, 7, 1, 0, 0, 0, 7, 16, 30, 46, 48, 79, 87, 89]