token literal names:
null
'/'
'//'
'eq'
'='
'is'
'=='
':='
'empty'
'for'
'in'
'let'
'and'
'not'
'or'
'return'
'satisfies'
'some'
'where'
'('
')'
'['
']'
'<'
'>'
'{'
'}'
','
null
'*'
'.'
'..'
'text()'
'@'
'$'
null
null
null
null

token symbolic names:
null
SLASH
DOUBLE_SLASH
VALUE_EQUALITY_KEYWORD
VALUE_EQUALITY_OPERATOR
IDENTITY_EQUALITY_KEYWORD
IDENTITY_EQUALITY_OPERATOR
ASSIGNMENT_OPERATOR
EMPTY
FOR
IN
LET
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
RETURN
SATISFIES
SOME
WHERE
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COMMA
DOCUMENT
WILDCARD
SINGLE_DOT
DOUBLE_DOT
TEXT
AT_SYMBOL
DOLLAR
NAME
STRING
WHITESPACE
ANY

rule names:
query
queryCondition
absolutePath
relativePath
pathFilter
openingTag
closingTag
forClause
letClause
whereClause
returnClause
var
documentName


atn:
[4, 1, 38, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 235, 8, 8, 10, 8, 12, 8, 238, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 4, 0, 2, 6, 8, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 281, 0, 52, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 27, 6, 0, -1, 0, 27, 53, 3, 22, 11, 0, 28, 53, 5, 36, 0, 0, 29, 53, 3, 4, 2, 0, 30, 31, 5, 19, 0, 0, 31, 32, 3, 0, 0, 0, 32, 33, 5, 20, 0, 0, 33, 53, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 25, 0, 0, 36, 37, 3, 0, 0, 0, 37, 38, 5, 26, 0, 0, 38, 39, 3, 12, 6, 0, 39, 53, 1, 0, 0, 0, 40, 42, 3, 14, 7, 0, 41, 43, 3, 16, 8, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 3, 18, 9, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 3, 20, 10, 0, 48, 53, 1, 0, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 3, 0, 0, 1, 51, 53, 1, 0, 0, 0, 52, 26, 1, 0, 0, 0, 52, 28, 1, 0, 0, 0, 52, 29, 1, 0, 0, 0, 52, 30, 1, 0, 0, 0, 52, 34, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 65, 1, 0, 0, 0, 54, 55, 10, 6, 0, 0, 55, 56, 5, 27, 0, 0, 56, 64, 3, 0, 0, 7, 57, 58, 10, 5, 0, 0, 58, 59, 5, 1, 0, 0, 59, 64, 3, 6, 3, 0, 60, 61, 10, 4, 0, 0, 61, 62, 5, 2, 0, 0, 62, 64, 3, 6, 3, 0, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 6, 1, -1, 0, 69, 70, 3, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 72, 3, 0, 0, 0, 72, 106, 1, 0, 0, 0, 73, 74, 3, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 76, 3, 0, 0, 0, 76, 106, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 3, 0, 0, 0, 80, 81, 5, 20, 0, 0, 81, 106, 1, 0, 0, 0, 82, 83, 5, 17, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 10, 0, 0, 85, 93, 3, 0, 0, 0, 86, 87, 5, 27, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 5, 10, 0, 0, 89, 90, 3, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 16, 0, 0, 97, 98, 3, 2, 1, 5, 98, 106, 1, 0, 0, 0, 99, 100, 5, 19, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 20, 0, 0, 102, 106, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 106, 3, 2, 1, 1, 105, 68, 1, 0, 0, 0, 105, 73, 1, 0, 0, 0, 105, 77, 1, 0, 0, 0, 105, 82, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 115, 1, 0, 0, 0, 107, 108, 10, 3, 0, 0, 108, 109, 5, 12, 0, 0, 109, 114, 3, 2, 1, 4, 110, 111, 10, 2, 0, 0, 111, 112, 5, 14, 0, 0, 112, 114, 3, 2, 1, 3, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 6, 3, 0, 121, 127, 1, 0, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 6, 3, 0, 125, 127, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 6, 3, -1, 0, 129, 141, 5, 35, 0, 0, 130, 141, 5, 29, 0, 0, 131, 141, 5, 30, 0, 0, 132, 141, 5, 31, 0, 0, 133, 141, 5, 32, 0, 0, 134, 135, 5, 33, 0, 0, 135, 141, 5, 35, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 5, 20, 0, 0, 139, 141, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 158, 1, 0, 0, 0, 142, 143, 10, 4, 0, 0, 143, 144, 5, 1, 0, 0, 144, 157, 3, 6, 3, 5, 145, 146, 10, 3, 0, 0, 146, 147, 5, 2, 0, 0, 147, 157, 3, 6, 3, 4, 148, 149, 10, 1, 0, 0, 149, 150, 5, 27, 0, 0, 150, 157, 3, 6, 3, 2, 151, 152, 10, 2, 0, 0, 152, 153, 5, 21, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 5, 22, 0, 0, 155, 157, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 6, 4, -1, 0, 162, 190, 3, 6, 3, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 6, 3, 0, 166, 190, 1, 0, 0, 0, 167, 168, 3, 6, 3, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 6, 3, 0, 170, 190, 1, 0, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 6, 3, 0, 174, 190, 1, 0, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 5, 5, 0, 0, 177, 178, 3, 6, 3, 0, 178, 190, 1, 0, 0, 0, 179, 180, 3, 6, 3, 0, 180, 181, 5, 4, 0, 0, 181, 182, 5, 36, 0, 0, 182, 190, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 185, 3, 8, 4, 0, 185, 186, 5, 20, 0, 0, 186, 190, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 190, 3, 8, 4, 1, 189, 161, 1, 0, 0, 0, 189, 163, 1, 0, 0, 0, 189, 167, 1, 0, 0, 0, 189, 171, 1, 0, 0, 0, 189, 175, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 199, 1, 0, 0, 0, 191, 192, 10, 3, 0, 0, 192, 193, 5, 12, 0, 0, 193, 198, 3, 8, 4, 4, 194, 195, 10, 2, 0, 0, 195, 196, 5, 14, 0, 0, 196, 198, 3, 8, 4, 3, 197, 191, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 5, 24, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 5, 24, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 10, 0, 0, 214, 222, 3, 0, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 5, 7, 0, 0, 228, 236, 3, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 2, 1, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 15, 0, 0, 243, 244, 3, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 35, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 28, 0, 0, 249, 250, 5, 19, 0, 0, 250, 251, 5, 36, 0, 0, 251, 252, 5, 20, 0, 0, 252, 25, 1, 0, 0, 0, 18, 42, 45, 52, 63, 65, 93, 105, 113, 115, 126, 140, 156, 158, 189, 197, 199, 222, 236]