token literal names:
null
'/'
'//'
'eq'
'='
'is'
'=='
':='
'empty'
'for'
'in'
'let'
'and'
'not'
'or'
'return'
'satisfies'
'some'
'where'
'join'
'('
')'
'['
']'
'<'
'>'
'{'
'}'
','
null
'*'
'.'
'..'
'text()'
'@'
'$'
null
null
null
null

token symbolic names:
null
SLASH
DOUBLE_SLASH
VALUE_EQUALITY_KEYWORD
VALUE_EQUALITY_OPERATOR
IDENTITY_EQUALITY_KEYWORD
IDENTITY_EQUALITY_OPERATOR
ASSIGNMENT_OPERATOR
EMPTY
FOR
IN
LET
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
RETURN
SATISFIES
SOME
WHERE
JOIN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
COMMA
DOCUMENT
WILDCARD
SINGLE_DOT
DOUBLE_DOT
TEXT
AT_SYMBOL
DOLLAR
NAME
STRING
WHITESPACE
ANY

rule names:
query
queryCondition
absolutePath
relativePath
pathFilter
openingTag
closingTag
forClause
letClause
whereClause
returnClause
var
documentName
joinClause
joinAttributeList
joinConditionClause
joinReturnClause
tupleElement
joinFlworClause


atn:
[4, 1, 39, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 170, 8, 3, 10, 3, 12, 3, 173, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 203, 8, 4, 10, 4, 12, 4, 206, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 226, 8, 7, 10, 7, 12, 7, 229, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 3, 14, 280, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 18, 0, 4, 0, 2, 6, 8, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 340, 0, 65, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 39, 6, 0, -1, 0, 39, 66, 3, 22, 11, 0, 40, 66, 5, 37, 0, 0, 41, 66, 3, 4, 2, 0, 42, 43, 5, 20, 0, 0, 43, 44, 3, 0, 0, 0, 44, 45, 5, 21, 0, 0, 45, 66, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 26, 0, 0, 48, 49, 3, 0, 0, 0, 49, 50, 5, 27, 0, 0, 50, 51, 3, 12, 6, 0, 51, 66, 1, 0, 0, 0, 52, 54, 3, 14, 7, 0, 53, 55, 3, 16, 8, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 18, 9, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 3, 20, 10, 0, 60, 66, 1, 0, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 3, 0, 0, 2, 63, 66, 1, 0, 0, 0, 64, 66, 3, 26, 13, 0, 65, 38, 1, 0, 0, 0, 65, 40, 1, 0, 0, 0, 65, 41, 1, 0, 0, 0, 65, 42, 1, 0, 0, 0, 65, 46, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 78, 1, 0, 0, 0, 67, 68, 10, 7, 0, 0, 68, 69, 5, 28, 0, 0, 69, 77, 3, 0, 0, 8, 70, 71, 10, 6, 0, 0, 71, 72, 5, 1, 0, 0, 72, 77, 3, 6, 3, 0, 73, 74, 10, 5, 0, 0, 74, 75, 5, 2, 0, 0, 75, 77, 3, 6, 3, 0, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 6, 1, -1, 0, 82, 83, 3, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 85, 3, 0, 0, 0, 85, 119, 1, 0, 0, 0, 86, 87, 3, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 89, 3, 0, 0, 0, 89, 119, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 3, 0, 0, 0, 93, 94, 5, 21, 0, 0, 94, 119, 1, 0, 0, 0, 95, 96, 5, 17, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 10, 0, 0, 98, 106, 3, 0, 0, 0, 99, 100, 5, 28, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 5, 10, 0, 0, 102, 103, 3, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 3, 2, 1, 5, 111, 119, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 21, 0, 0, 115, 119, 1, 0, 0, 0, 116, 117, 5, 13, 0, 0, 117, 119, 3, 2, 1, 1, 118, 81, 1, 0, 0, 0, 118, 86, 1, 0, 0, 0, 118, 90, 1, 0, 0, 0, 118, 95, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 128, 1, 0, 0, 0, 120, 121, 10, 3, 0, 0, 121, 122, 5, 12, 0, 0, 122, 127, 3, 2, 1, 4, 123, 124, 10, 2, 0, 0, 124, 125, 5, 14, 0, 0, 125, 127, 3, 2, 1, 3, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 6, 3, 0, 134, 140, 1, 0, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 6, 3, 0, 138, 140, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 6, 3, -1, 0, 142, 154, 5, 36, 0, 0, 143, 154, 5, 30, 0, 0, 144, 154, 5, 31, 0, 0, 145, 154, 5, 32, 0, 0, 146, 154, 5, 33, 0, 0, 147, 148, 5, 34, 0, 0, 148, 154, 5, 36, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 21, 0, 0, 152, 154, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 171, 1, 0, 0, 0, 155, 156, 10, 4, 0, 0, 156, 157, 5, 1, 0, 0, 157, 170, 3, 6, 3, 5, 158, 159, 10, 3, 0, 0, 159, 160, 5, 2, 0, 0, 160, 170, 3, 6, 3, 4, 161, 162, 10, 1, 0, 0, 162, 163, 5, 28, 0, 0, 163, 170, 3, 6, 3, 2, 164, 165, 10, 2, 0, 0, 165, 166, 5, 22, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 23, 0, 0, 168, 170, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 6, 4, -1, 0, 175, 195, 3, 6, 3, 0, 176, 177, 3, 6, 3, 0, 177, 178, 7, 0, 0, 0, 178, 179, 3, 6, 3, 0, 179, 195, 1, 0, 0, 0, 180, 181, 3, 6, 3, 0, 181, 182, 7, 1, 0, 0, 182, 183, 3, 6, 3, 0, 183, 195, 1, 0, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 37, 0, 0, 187, 195, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 5, 21, 0, 0, 191, 195, 1, 0, 0, 0, 192, 193, 5, 13, 0, 0, 193, 195, 3, 8, 4, 1, 194, 174, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 204, 1, 0, 0, 0, 196, 197, 10, 3, 0, 0, 197, 198, 5, 12, 0, 0, 198, 203, 3, 8, 4, 4, 199, 200, 10, 2, 0, 0, 200, 201, 5, 14, 0, 0, 201, 203, 3, 8, 4, 3, 202, 196, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 9, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 24, 0, 0, 208, 209, 5, 36, 0, 0, 209, 210, 5, 25, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 24, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 5, 36, 0, 0, 214, 215, 5, 25, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 10, 0, 0, 219, 227, 3, 0, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 10, 0, 0, 223, 224, 3, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 7, 0, 0, 233, 241, 3, 0, 0, 0, 234, 235, 5, 28, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 7, 0, 0, 237, 238, 3, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 18, 0, 0, 245, 246, 3, 2, 1, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 15, 0, 0, 248, 249, 3, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 5, 36, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 5, 37, 0, 0, 256, 257, 5, 21, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 5, 20, 0, 0, 260, 261, 3, 36, 18, 0, 261, 262, 5, 28, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 5, 28, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 5, 21, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 5, 22, 0, 0, 268, 280, 5, 23, 0, 0, 269, 270, 5, 22, 0, 0, 270, 275, 5, 36, 0, 0, 271, 272, 5, 28, 0, 0, 272, 274, 5, 36, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 23, 0, 0, 279, 267, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 28, 0, 0, 283, 284, 3, 28, 14, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 15, 0, 0, 286, 287, 3, 10, 5, 0, 287, 288, 5, 26, 0, 0, 288, 293, 3, 34, 17, 0, 289, 290, 5, 28, 0, 0, 290, 292, 3, 34, 17, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 27, 0, 0, 297, 298, 3, 12, 6, 0, 298, 33, 1, 0, 0, 0, 299, 300, 3, 10, 5, 0, 300, 301, 5, 26, 0, 0, 301, 302, 3, 22, 11, 0, 302, 303, 5, 27, 0, 0, 303, 304, 3, 12, 6, 0, 304, 35, 1, 0, 0, 0, 305, 313, 3, 26, 13, 0, 306, 308, 3, 14, 7, 0, 307, 309, 3, 18, 9, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 32, 16, 0, 311, 313, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 23, 54, 57, 65, 76, 78, 106, 118, 126, 128, 139, 153, 169, 171, 194, 202, 204, 227, 241, 275, 279, 293, 308, 312]