{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O4KlO-Y3T2007L6WVnpDv",
      "type": "rectangle",
      "x": 712,
      "y": 191,
      "width": 178.99999999999997,
      "height": 63.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328535807,
      "version": 155,
      "versionNonce": 1247619025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcgwbRuQk6nO8fxvMiDn4"
        },
        {
          "id": "jXvQv5LexkMBfY4_MX2BT",
          "type": "arrow"
        },
        {
          "id": "hA8qByDVBaEZgPYBPdPAf",
          "type": "arrow"
        },
        {
          "id": "R9eGTuLgEyetpWOmjeKVa",
          "type": "arrow"
        }
      ],
      "updated": 1710406415990,
      "link": null,
      "locked": false
    },
    {
      "id": "DcgwbRuQk6nO8fxvMiDn4",
      "type": "text",
      "x": 730.5500640869141,
      "y": 210,
      "width": 141.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134706961,
      "version": 139,
      "versionNonce": 1563009343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "text": "XQuery Parser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4KlO-Y3T2007L6WVnpDv",
      "originalText": "XQuery Parser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1502622641,
      "isDeleted": false,
      "id": "Kh489LIssmbjxaliPHvKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 358.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.99999999999997,
      "height": 63.00000000000001,
      "seed": 195323327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KcPwH1OuCRnN9BvY0nbMx"
        },
        {
          "id": "hA8qByDVBaEZgPYBPdPAf",
          "type": "arrow"
        },
        {
          "id": "5-A1QtAXTPjjhJc0IuhIF",
          "type": "arrow"
        }
      ],
      "updated": 1710406326862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1837292511,
      "isDeleted": false,
      "id": "KcPwH1OuCRnN9BvY0nbMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9600524902344,
      "y": 377.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.07989501953125,
      "height": 25,
      "seed": 1655657951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406326862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kh489LIssmbjxaliPHvKF",
      "originalText": "Optimizer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 214128593,
      "isDeleted": false,
      "id": "fn0jW5D8S6i23Icn-SekC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5,
      "y": 360.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.99999999999997,
      "height": 63.00000000000001,
      "seed": 617292849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mS_MqCmC0bpxKY8APqekS"
        },
        {
          "id": "jqBlnih7InvKWEngvv25A",
          "type": "arrow"
        },
        {
          "id": "lgNgWcLcMnmdpdUnimKLq",
          "type": "arrow"
        }
      ],
      "updated": 1710406324237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 362514879,
      "isDeleted": false,
      "id": "mS_MqCmC0bpxKY8APqekS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.6900329589844,
      "y": 367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.61993408203125,
      "height": 50,
      "seed": 1025078801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XML -> DOM \nParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn0jW5D8S6i23Icn-SekC",
      "originalText": "XML -> DOM Parser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1780611551,
      "isDeleted": false,
      "id": "Rw1N0hp4Sdsnrukv_71P-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 508.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.99999999999997,
      "height": 63.00000000000001,
      "seed": 903086239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_uJbsrHYLwyOAwZf3tzH0"
        },
        {
          "id": "lgNgWcLcMnmdpdUnimKLq",
          "type": "arrow"
        },
        {
          "id": "5-A1QtAXTPjjhJc0IuhIF",
          "type": "arrow"
        },
        {
          "id": "FOTPj8JvMWZlUQkVvCaS-",
          "type": "arrow"
        }
      ],
      "updated": 1710406324237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1014650769,
      "isDeleted": false,
      "id": "_uJbsrHYLwyOAwZf3tzH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2500228881836,
      "y": 527.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.49995422363281,
      "height": 25,
      "seed": 501781695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rw1N0hp4Sdsnrukv_71P-",
      "originalText": "Engine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 547710463,
      "isDeleted": false,
      "id": "yh1GBrGzc4L2YstXUOvUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5,
      "y": 652.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.99999999999997,
      "height": 63.00000000000001,
      "seed": 629181553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pxicsvB8X4qkCcH4CZ0qJ"
        },
        {
          "id": "FOTPj8JvMWZlUQkVvCaS-",
          "type": "arrow"
        },
        {
          "id": "OXfOYsXWhAaYDNkA51Wh_",
          "type": "arrow"
        }
      ],
      "updated": 1710406324237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 860568945,
      "isDeleted": false,
      "id": "pxicsvB8X4qkCcH4CZ0qJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9800491333008,
      "y": 671.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.03990173339844,
      "height": 25,
      "seed": 192403025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh1GBrGzc4L2YstXUOvUI",
      "originalText": "Serializer",
      "lineHeight": 1.25
    },
    {
      "id": "jXvQv5LexkMBfY4_MX2BT",
      "type": "arrow",
      "x": 801,
      "y": 121,
      "width": 1,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824731889,
      "version": 389,
      "versionNonce": 1747340831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYxDQbNgPReLgTHs1dDB9",
        "focus": -1.2782659081569667,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "O4KlO-Y3T2007L6WVnpDv",
        "focus": -0.022648817041340412,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hYxDQbNgPReLgTHs1dDB9",
      "type": "text",
      "x": 680,
      "y": 136.5,
      "width": 105.71194458007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348874431,
      "version": 319,
      "versionNonce": 1321494353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXvQv5LexkMBfY4_MX2BT",
          "type": "arrow"
        }
      ],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "text": "XQuery String",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XQuery String",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 999633471,
      "isDeleted": false,
      "id": "jqBlnih7InvKWEngvv25A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.059791570306,
      "y": 284.93675682809203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71,
      "seed": 188320561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fn0jW5D8S6i23Icn-SekC",
        "focus": 0.011841246595598445,
        "gap": 4.5632431719079705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1497191729,
      "isDeleted": false,
      "id": "hA8qByDVBaEZgPYBPdPAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.0597915703058,
      "y": 264.93675682809203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87,
      "seed": 173402801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O4KlO-Y3T2007L6WVnpDv",
        "focus": -0.017427838774366856,
        "gap": 10.93675682809203
      },
      "endBinding": {
        "elementId": "Kh489LIssmbjxaliPHvKF",
        "focus": -0.0440246751921136,
        "gap": 6.5632431719079705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1503022641,
      "isDeleted": false,
      "id": "SUU8HJZF9TFmnUBHXLl8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9374264060395,
      "y": 294.2561998137255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.51193237304688,
      "height": 20,
      "seed": 1857359583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406698436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Expression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1643214065,
      "isDeleted": false,
      "id": "8Ktrrzh12jpNewYZT84w3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9704684178039,
      "y": 306.5537198882353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.26396179199219,
      "height": 20,
      "seed": 871557457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406700458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "XML Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XML Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 669697695,
      "isDeleted": false,
      "id": "lgNgWcLcMnmdpdUnimKLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 72,
      "seed": 652470417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fn0jW5D8S6i23Icn-SekC",
        "focus": -0.437897333712876,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Rw1N0hp4Sdsnrukv_71P-",
        "focus": -0.3151152860802733,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 906082001,
      "isDeleted": false,
      "id": "5-A1QtAXTPjjhJc0IuhIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 77,
      "seed": 1737463679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kh489LIssmbjxaliPHvKF",
        "focus": 0.4127822029504643,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Rw1N0hp4Sdsnrukv_71P-",
        "focus": 0.13790828109534808,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          77
        ]
      ]
    },
    {
      "id": "hmTHbqD918XBR9EKNy7_-",
      "type": "text",
      "x": 752.7211098269415,
      "y": 450.63636040980384,
      "width": 80.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470383263,
      "version": 161,
      "versionNonce": 543765087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406584332,
      "link": null,
      "locked": false,
      "text": "Expression",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression",
      "lineHeight": 1.25
    },
    {
      "id": "K4CWLW6SOuvZsLX3TX-6o",
      "type": "text",
      "x": 1081.5760192871094,
      "y": 454,
      "width": 132.84796142578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448759857,
      "version": 29,
      "versionNonce": 506653407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "text": "DOM (Document \nObject Model)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM (Document \nObject Model)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1122825873,
      "isDeleted": false,
      "id": "FOTPj8JvMWZlUQkVvCaS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.5534071920779,
      "y": 572.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.569340862010904,
      "height": 78,
      "seed": 1058867103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rw1N0hp4Sdsnrukv_71P-",
        "focus": -0.007111722872218398,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yh1GBrGzc4L2YstXUOvUI",
        "focus": 0.02638219775177793,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.569340862010904,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1735407359,
      "isDeleted": false,
      "id": "pXFUzNxDwapevc_NJxIiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.8240051269531,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.35198974609375,
      "height": 20,
      "seed": 1135443071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DOM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 806485105,
      "isDeleted": false,
      "id": "OXfOYsXWhAaYDNkA51Wh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.7153295689945,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.569340862010904,
      "height": 78,
      "seed": 1153941713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yh1GBrGzc4L2YstXUOvUI",
        "focus": -0.04954041325986168,
        "gap": 5.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.569340862010904,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 258932511,
      "isDeleted": false,
      "id": "OEAs5DcFn_ETiZnel8sEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.2960052490234,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.407989501953125,
      "height": 20,
      "seed": 2018782783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "XML",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XML",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1432202975,
      "isDeleted": false,
      "id": "DoRgDHV2znhq3sN7iOA63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.2933986960786,
      "y": 359.40495985098045,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 137.00000000000006,
      "height": 70,
      "seed": 1433234513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yz3b-enAGlWUdPdHmCwL_"
        }
      ],
      "updated": 1710406696278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1956805375,
      "isDeleted": false,
      "id": "Yz3b-enAGlWUdPdHmCwL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.7934292136567,
      "y": 364.40495985098045,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 123.99993896484375,
      "height": 60,
      "seed": 1389179569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406696278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rewrites eligible\nqueries to have\nexplicit joins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DoRgDHV2znhq3sN7iOA63",
      "originalText": "Rewrites eligible queries to have explicit joins",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 986228241,
      "isDeleted": false,
      "id": "y7HFUzA0Os9zGiHnGLxof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5,
      "y": 357,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 108.99999999999999,
      "height": 70,
      "seed": 1838463967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZPVt6-3vgiSCdDIpRxF-7"
        }
      ],
      "updated": 1710406324237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 805912447,
      "isDeleted": false,
      "id": "ZPVt6-3vgiSCdDIpRxF-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1271.7840270996094,
      "y": 372,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.43194580078125,
      "height": 40,
      "seed": 1819273215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406324237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Built-in XML\nparser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7HFUzA0Os9zGiHnGLxof",
      "originalText": "Built-in XML parser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 385905919,
      "isDeleted": false,
      "id": "ABQEZkY08s2pgTVmf12Ql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.351239962745,
      "y": 658.4462801117646,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 108.99999999999999,
      "height": 50,
      "seed": 1784493393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wxoAoDmS82an3RPwvx-tw"
        }
      ],
      "updated": 1710406642797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 508001567,
      "isDeleted": false,
      "id": "wxoAoDmS82an3RPwvx-tw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6352670623544,
      "y": 663.4462801117646,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.43194580078125,
      "height": 40,
      "seed": 1686922033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406642797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Built-in XML\nserializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABQEZkY08s2pgTVmf12Ql",
      "originalText": "Built-in XML serializer",
      "lineHeight": 1.25
    },
    {
      "id": "idVzd3nA4T2flUTJxEL4A",
      "type": "text",
      "x": 453.5965567091035,
      "y": 206.5123996274511,
      "width": 75.08792114257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305760561,
      "version": 332,
      "versionNonce": 1549252753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9eGTuLgEyetpWOmjeKVa",
          "type": "arrow"
        }
      ],
      "updated": 1710406690506,
      "link": null,
      "locked": false,
      "text": "Lexer.g4\nParser.g4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lexer.g4\nParser.g4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 975,
      "versionNonce": 1300072529,
      "isDeleted": false,
      "id": "R9eGTuLgEyetpWOmjeKVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.384551093869,
      "y": 225.53327078559738,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.11544890613095,
      "height": 3.014569116893142,
      "seed": 1030729695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710406690506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "idVzd3nA4T2flUTJxEL4A",
        "focus": 0.0005425601554757489,
        "gap": 15.7000732421875
      },
      "endBinding": {
        "elementId": "O4KlO-Y3T2007L6WVnpDv",
        "focus": 0.051834697873683964,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.11544890613095,
          -3.014569116893142
        ]
      ]
    },
    {
      "id": "LliPBRv6FQ7PlTZ4vfwpr",
      "type": "text",
      "x": 581.8445789613224,
      "y": 197.9586797392157,
      "width": 54.09596252441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605384081,
      "version": 177,
      "versionNonce": 1904885105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710406691830,
      "link": null,
      "locked": false,
      "text": "ANTLR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANTLR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1075794993,
      "isDeleted": false,
      "id": "JPUvOPyKV7mTm9YTxmKP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.785354074261,
      "y": 229.70247992549022,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 118.51193237304688,
      "height": 20,
      "seed": 2006126047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406693437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "at compile time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at compile time",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 92268049,
      "isDeleted": false,
      "id": "blAmjmKZHOqjCW-gRWSL5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.1754471909685,
      "y": 523.5783154492339,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 144.66115966470608,
      "height": 30,
      "seed": 791752849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N0kUwB5UgYc9RZgxn1y3r"
        }
      ],
      "updated": 1710406629569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 295369713,
      "isDeleted": false,
      "id": "N0kUwB5UgYc9RZgxn1y3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723.8900602264465,
      "y": 528.5783154492339,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 129.23193359375,
      "height": 20,
      "seed": 1002370673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710406629569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Evaluates query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blAmjmKZHOqjCW-gRWSL5",
      "originalText": "Evaluates query",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}