lexer grammar ExprLexer;

SLASH: '/';
DOUBLE_SLASH: '//';
VALUE_EQUALITY_KEYWORD: 'eq';
VALUE_EQUALITY_OPERATOR: '=';
IDENTITY_EQUALITY_KEYWORD: 'is';
IDENTITY_EQUALITY_OPERATOR: '==';
ASSIGNMENT_OPERATOR: ':=';
EMPTY: 'empty';
FOR: 'for';
IN: 'in';
LET: 'let';
LOGICAL_AND: 'and';
LOGICAL_NOT: 'not';
LOGICAL_OR: 'or';
RETURN: 'return';
SATISFIES: 'satisfies';
SOME: 'some';
WHERE: 'where';
JOIN: 'join';
LEFT_PAREN: '(';
RIGHT_PAREN: ')';
LEFT_SQUARE_BRACKET: '[';
RIGHT_SQUARE_BRACKET: ']';
LEFT_ANGLE_BRACKET: '<';
RIGHT_ANGLE_BRACKET: '>';
LEFT_CURLY_BRACKET: '{';
RIGHT_CURLY_BRACKET: '}';
COMMA: ',';
DOCUMENT: [dD][oO][cC];
WILDCARD: '*';
SINGLE_DOT: '.';
DOUBLE_DOT: '..';
TEXT: 'text()';
AT_SYMBOL: '@';
DOLLAR: '$';
NAME: [a-zA-Z_][a-zA-Z_0-9]*;
STRING : '"' (ASCII_CHAR | ESCAPE_SEQ)* '"' ;
fragment ASCII_CHAR : '\u0020'..'\u0021' | '\u0023'..'\u005B' | '\u005D'..'\u007E' ;
fragment ESCAPE_SEQ : '\\' ( '"' | '\\' ) ;
WHITESPACE: (' ' | '\t' | '\r' | '\n') -> skip;
ANY: . ;